NEXT_PUBLIC_SUPABASE_URL=https://stgerbqwwmvouqprlwzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2VyYnF3d212b3VxcHJsd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzY2NzEsImV4cCI6MjA2MTgxMjY3MX0.NpCxux3aOFL44LY6ctA_Nb2y1wWNxU1A2Qcnt-FKYyE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2VyYnF3d212b3VxcHJsd3puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIzNjY3MSwiZXhwIjoyMDYxODEyNjcxfQ.MP1PrXJeghgfP8hFS0IwQ4yu9Smu9lupy7g6Ulwna0M
RPC_ENDPOINT=https://api.devnet.solana.com
MERCHANT_PUBLIC_KEY=FScsYChomLrKYsMrpsi1RZJXtnqQKnVqywFJZAxCyc2G
